{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sysba",
				"sysbackup"
			],
			[
				"Chara",
				"Characters"
			],
			[
				"COmm",
				"Committe"
			],
			[
				"comm",
				"comm_name"
			],
			[
				"Co",
				"Communication"
			],
			[
				"auh",
				"auth_name"
			],
			[
				"Offi",
				"Official"
			],
			[
				"Sys",
				"Sysbackup"
			],
			[
				"Succe",
				"Succesfully"
			],
			[
				"confirm",
				"confirmTopic"
			],
			[
				"ordi",
				"ordi_file"
			],
			[
				"resolution",
				"resolution"
			],
			[
				"ord",
				"ordi_file"
			],
			[
				"commMee",
				"CommMeetingOrdi"
			],
			[
				"commMeetin",
				"CommMeetingOrdi"
			],
			[
				"Communi",
				"Communication"
			],
			[
				"ordinan",
				"ordinance"
			],
			[
				"view",
				"viewArchive"
			],
			[
				"update",
				"updateByPK"
			],
			[
				"Comm",
				"CommMeetingOrdi"
			],
			[
				"suj",
				"subjectId"
			],
			[
				"subject",
				"subjectId"
			],
			[
				"_",
				"_GET"
			],
			[
				"subje",
				"subjectId"
			],
			[
				"student",
				"studentId"
			],
			[
				"num",
				"numLate"
			],
			[
				"abs",
				"absentCount"
			],
			[
				"late",
				"lateCount"
			],
			[
				"ab",
				"absentCount"
			],
			[
				"getH",
				"getHeaderData"
			],
			[
				"type",
				"typeReport"
			],
			[
				"count",
				"countTotal"
			],
			[
				"findb",
				"findByPK"
			],
			[
				"findBy",
				"findByPK"
			],
			[
				"cat",
				"cat_id"
			],
			[
				"publi",
				"public_hearing"
			],
			[
				"atti",
				"attribute"
			],
			[
				"Resol",
				"Resolution"
			],
			[
				"Resolution",
				"Resolutions"
			],
			[
				"meeting",
				"meeting_ordi_id"
			],
			[
				"conditio",
				"condition"
			],
			[
				"ref",
				"referral"
			],
			[
				"meeti",
				"meeting_ordi_id"
			],
			[
				"findB",
				"findByAttributes"
			],
			[
				"notifT",
				"notifTreso"
			],
			[
				"ordian",
				"ordinanceList"
			],
			[
				"notif",
				"notifTordi"
			],
			[
				"notift",
				"notifTtotal"
			],
			[
				"mee",
				"meetingOrdiCount"
			],
			[
				"notifRF",
				"notifRFreso"
			],
			[
				"noti",
				"notifRFreso"
			],
			[
				"cou",
				"meetingResoCount"
			],
			[
				"refrr",
				"referralCount"
			],
			[
				"referr",
				"referralCount"
			],
			[
				"Communica",
				"communication"
			],
			[
				"margin",
				"margin"
			],
			[
				"findBY",
				"findByPK"
			],
			[
				"referral",
				"referralList"
			],
			[
				"Cact",
				"CActiveDataProvider"
			],
			[
				"res",
				"resoMeeting"
			],
			[
				"COmmMee",
				"CommMeetingReso"
			],
			[
				"redi",
				"redirect"
			],
			[
				"mo",
				"month"
			],
			[
				"year",
				"years_array"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"end",
				"end_year"
			],
			[
				"or",
				"orig_id"
			],
			[
				"offici",
				"Official"
			],
			[
				"row",
				"row2"
			],
			[
				"db",
				"dbst2"
			],
			[
				"dbs",
				"dbst2"
			],
			[
				"communi",
				"communication"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"date",
				"datetime"
			],
			[
				"O",
				"Ordinance"
			],
			[
				"marin",
				"margin-left"
			],
			[
				"coun",
				"countNotif"
			],
			[
				"conf",
				"confirmTopic"
			],
			[
				"forum",
				"ForumQuestion"
			],
			[
				"data",
				"dataProvider"
			],
			[
				"span",
				"span3"
			],
			[
				"CAc",
				"CActiveDataProvider"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"Commi",
				"CommMeetingOrdi"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"print",
				"print_r"
			],
			[
				"da",
				"dataProvider"
			],
			[
				"mY",
				"may"
			],
			[
				"mont",
				"months"
			],
			[
				"commr",
				"comm_report"
			],
			[
				"backg",
				"background-color"
			],
			[
				"auth",
				"auth_name"
			],
			[
				"comm_",
				"comm_report"
			],
			[
				"action",
				"action_taken"
			],
			[
				"com",
				"comm_name"
			],
			[
				"var",
				"var_dump"
			],
			[
				"meeting_",
				"meeting_ordi_id"
			],
			[
				"authored",
				"authoredMonthlyResolution"
			],
			[
				"off",
				"off2"
			],
			[
				"no",
				"noMonth"
			],
			[
				"offi",
				"official"
			],
			[
				"sub",
				"subplots"
			],
			[
				"to",
				"total"
			],
			[
				"su",
				"subplot"
			],
			[
				"va",
				"value"
			],
			[
				"Control",
				"ControlNumber"
			],
			[
				"CommMe",
				"CommMeetingOrdi"
			],
			[
				"modal",
				"modalButton"
			],
			[
				"commre",
				"ibase_commit_ret"
			],
			[
				"act",
				"action_taken"
			],
			[
				"comm_rep",
				"comm_rep_file"
			],
			[
				"offic",
				"Officials"
			],
			[
				"join",
				"joint_committee"
			],
			[
				"list",
				"listData"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"emp",
				"emp_lname"
			],
			[
				"journ",
				"journ_category_id"
			],
			[
				"down",
				"actionDownloadReso"
			],
			[
				"download",
				"actionDownloadOrdi"
			]
		]
	},
	"buffers":
	[
		{
			"file": "themes/bootstrap/views/site/view_topic.php",
			"settings":
			{
				"buffer_size": 2545,
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/bootstrap/views/layouts/main.php",
			"settings":
			{
				"buffer_size": 29191,
				"line_ending": "Unix"
			}
		},
		{
			"file": "protected/controllers/SiteController.php",
			"settings":
			{
				"buffer_size": 12375,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/communication/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/referral/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/commMeetingReso/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/resolution/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/ordinance/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/monthlyReso.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/extensions/highcharts/HighstockWidget.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/css/styles.css",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/printAuthoredResolutionYearly.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/ReportsResolutionController.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/printAuthoredResolutionMonthly.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/printMonthlyResolution.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsOrdinance/printYearlyOrdinance.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/ReportsOrdinanceController.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsOrdinance/yearlyOrdinance.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/searchYearlyResolution.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsOrdinance/searchYearlyOrdinance.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/yearlyResolution.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/ForumQuestionController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/Committee.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/committee/_form.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/CommitteeController.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/committee/view.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/committee/update.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/committee/create.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/committee/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/Origin.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/OriginController.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/origin/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/origin/create.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/origin/update.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/origin/view.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/employee/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/user/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/user/view.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/Employee.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/officials/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/OfficialsController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/Officials.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/resolution/_form.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/monitorOrd/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/SiteController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/CommMeetingOrdiController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/SysbackupController.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/sysbackup/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/yiic.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/ForumAnswer.php",
		"/C/Users/Helen/Downloads/db_restore (1).php",
		"/C/xampp/framework/base/CApplication.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsOthers/printCommReportMonthly.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsOthers/printCommReportYearly.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsOrdinance/printOrdinanceHistory.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsOrdinance/searchAuthoredYearlyOrdinance.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/printResolutionHistory.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsOrdinance/printAuthoredOrdinanceYearly.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/printYearlyResolution.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/extensions/tcpdf/tcpdf.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/layouts/main.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/site/index.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/site/create_topic.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/site/add_answer.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/site/pages/about.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/Sysbackup.php",
		"/C/xampp/htdocs/LIS-PGLU/db-backup-1393770419-eff36e9830c29e513cf9aa5477a1a97e.sql",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/ordinance/view.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/monitorOrd/view.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/communication/viewTypeComm.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/MonitorOrdController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/ResolutionController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/ForumQuestion.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/UserController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/ReportsOthersController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/EmployeeController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/OrdinanceController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/PositionController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/ReferralController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/CommunicationController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/DepartmentController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/CommMeetingResoController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/CategoryController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/AgendaController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/AgencyController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/ActivityController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/Communication.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/Resolution.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/Activity.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/MonitorOrd.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/activity/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/controllers/UtilitiesController.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/components/WebUser.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/site/contact.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/forumQuestion/confirmTopic.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/config/main.php",
		"/C/Users/Helen/Downloads/sendmail-admin.php",
		"/C/Users/Helen/Downloads/sendmail-contactus.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsOrdinance/authoredYearlyOrdinance.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsOrdinance/historyOrdinance.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/monthlyResolution.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/historyResolution.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/authoredYearlyResolution.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/authoredMonthlyResolution.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/commMeetingOrdi/admin.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/ordinance/viewArchive.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/resolution/viewArchive.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/commMeetingOrdi/viewArchive.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/communication/viewArchive.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/referral/viewArchive.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/commMeetingReso/viewArchive.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/site/main_forum.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/forumQuestion/view.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/site/view_topic.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/extensions/highcharts/HighchartsWidget.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/monitorOrd/_viewDetails.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/monitorOrd/_form.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/monitorOrd/_search.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/models/CommMeetingOrdi.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/reportsResolution/index.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/config/mail.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/layouts/mail.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/mail/contact.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/mail/cron.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/views/mail/sent.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/extensions/YiiMailer/YiiMailer.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/extensions/YiiMailer/example/protected/commands/CronCommand.php",
		"/C/xampp/htdocs/LIS-PGLU/protected/commands/CronCommand.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/mail/sent.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/resolution/view.php",
		"/C/xampp/htdocs/LIS-PGLU/themes/bootstrap/views/communication/view.php"
	],
	"find":
	{
		"height": 64.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"logout",
			"printmon",
			"yearlyOrd",
			"yearlyReso",
			"viewed",
			"tmp_name",
			"new page",
			"set next page",
			"next page",
			"function setpage()",
			"setpage()",
			"function page",
			"page",
			"title",
			"filename",
			"sqlfile",
			"function foote",
			"}\n",
			"contact",
			"function footer",
			"download",
			"style=\"margin-left:10%;\">",
			"<td style=\"margin-left:10%;\">Date of Birth :</td>",
			" style=\"margin-left:5%;",
			"contact",
			"download",
			"text",
			"visible",
			"download",
			"yearly()",
			"monthly",
			"yearly",
			"admin",
			"viewar",
			"view",
			"viewA",
			"archive",
			"retrie",
			"archive()",
			"viewA",
			"delete",
			"retrie",
			"delete",
			"admin",
			"admin()",
			"admint()",
			"view",
			"contact",
			"$subject",
			"sysad",
			"$this->title",
			"$title",
			"TypeR",
			"setTyp",
			"SetAuthor",
			"setAutho",
			"author",
			"function author(",
			"function author()",
			"function Author",
			"new page",
			"page",
			"set next page",
			"AddPage()",
			"function AddPage()",
			"function addPage()",
			"addPage()",
			"next page",
			"AcceptPageBreak()",
			"AcceptPageBreak(",
			"pageBreaker(",
			"pageBreaker",
			"author =",
			"author",
			"header(",
			"addcommrepo",
			"$x",
			"attributes",
			"echo",
			"itemDetails",
			"relation",
			"itemDetails",
			"relation",
			"date_meeting",
			"datemeeting",
			"search",
			"footer",
			"page",
			"content",
			"admin",
			"referral",
			"array('label'=>'Monitor Ordinances','url'=>array('/monitorOrd/index')),",
			"notifRC",
			"viewType",
			"reportsordinance/ordinanceList",
			"archive",
			"archivek",
			"archiv",
			"communication/index",
			"referral/index",
			"bread",
			"breadcrum",
			"margin",
			"breadc",
			"sidebar",
			"height",
			"activedata",
			"index",
			"img",
			"ordinance/index",
			"reportsResolution/resolutionList",
			"reportsresolution/resolutionList",
			"resolution/index",
			"referral/resolutionList",
			"resolution/forResolution",
			"resolution/index",
			"-rf",
			"referral/referralList",
			"admin",
			"referral/index",
			"Laws",
			"referral/index",
			"admin",
			"delete",
			"session",
			"sessiont_type",
			"footer()",
			"footer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			">",
			"<td style=\"margin-left:10%; width:10%;\">Date of Birth :</td>",
			" style=\"margin-left:10%;\"",
			"$model",
			"//array('label'=>'Monitor Ordinances','url'=>array('/monitorOrd/index')),",
			"reportsordinance/index",
			"communication/viewTypeComm",
			"referral/referralList",
			"ordinance/ordinanceList",
			"reportsresolution/index",
			"resolution/resolutionList",
			"referral/resolutionList",
			"referral/forResolution",
			"referral/index",
			"referral/referralList",
			"Legislative Enactments",
			"referral/referralList",
			"session_type",
			"Legislative Enactments",
			"action_taken",
			"Monitor Ordinance",
			"Monitor Ordinances",
			"monitorOrd",
			"reportsOthers/commReportMonthly",
			"Ordinance",
			"reportsOrdinance/index",
			"Ordinance"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "themes/bootstrap/views/site/view_topic.php",
					"settings":
					{
						"buffer_size": 2545,
						"regions":
						{
						},
						"selection":
						[
							[
								136,
								136
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "themes/bootstrap/views/layouts/main.php",
					"settings":
					{
						"buffer_size": 29191,
						"regions":
						{
						},
						"selection":
						[
							[
								16676,
								16676
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 55.0,
						"translation.y": 3241.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "protected/controllers/SiteController.php",
					"settings":
					{
						"buffer_size": 12375,
						"regions":
						{
						},
						"selection":
						[
							[
								12121,
								12121
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4557.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index",
				"themes/bootstrap/views/site/index.php"
			],
			[
				"inde",
				"index.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true
}
